[mypy]
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-bravado_asyncio.*]
# currently aiohttp has partial type annotations which cause errors if this option is set
disallow_untyped_calls = False
disallow_untyped_defs = True
