[tox]
envlist = py35, py36, pre-commit

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage run --source=bravado_asyncio/ --omit=bravado_asyncio/__init__.py -m pytest --capture=no --strict -vvv {posargs:tests/}
    coverage report --omit=.tox/*,tests/* -m

[flake8]
exclude = .git,__pycache__,.tox,docs,venv
max_line_length = 120

[testenv:pre-commit]
basepython = python3.6
deps =
    pre-commit
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit install --install-hooks
    pre-commit {posargs:run --all-files}
